<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Третий макет</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-inner">
				<img src="img/logo.png" alt="Логотип компании">
				<nav class="header-nav">
					<ul class="nav">
						<li>
							<a class="nav-item" href="#">Меню</a>
						</li>
						<li>
							<a class="nav-item" href="#">Меню</a>
						</li>
						<li>
							<a class="nav-item" href="#">Меню</a>
						</li>
						<li>
							<a class="nav-itemb" href="#">Меню</a>
						</li>
					</ul>
				</nav>
				<a class="nav-button" href="#">Войти</a>
			</div>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-title">
					<h1>Заголовок</h1>
				</div>
				<div class="hero-block">
					<div class="hero-text">
						<p class="fir">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore
							et dolore magna aliqua. <span>Ipsum lorem</span></p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
					<div class="hero-buttons">
						<a class="button-one" href="#">Кнопка</a>
						<a class="button-two" href="#">Кнопка <img src="img/btn.svg" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<section class="main">
			<div class="container">
				<h3 class="main-title">Заголовок</h3>
				<p class="sec-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut
					labore et dolore magna aliqua. </p>
				<div class="cards">
					<ul class="cards-flex">
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>
						<li class="cards-item">
							<div class="cards-inner">
								<h4 class="cards-title">Заголовок</h4>
								<p class="thir-par">Lorem ipsum dolor sit amet</p>
							</div>
						</li>

					</ul>
				</div>
				<a class="button-one hero-button" href="#">Кнопка</a>
			</div>

		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-inner">
				<div class="footer-desc">
					<img src="img/logo.png" alt="Доготип компании">
					<p class="footer-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="footer-columns mr">
				<h4 class="column-title">Столбик</h4>
				<ul class="footer-list">
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
				</ul>
				</div>
				<div class="footer-columns">
				<h4 class="column-title">Столбик</h4>
				<ul class="footer-list">
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
					<li class="footer-items">
						<a class="footer-link" href="#">Меню</a>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>