<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/fonts.css" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/swiper-bundle.min.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet">
	<link href="css/service.css" rel="stylesheet">
	<link href="css/decisions.css" rel="stylesheet">
	<link href="css/steps.css" rel="stylesheet">
	<link href="css/contacts.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="css/comfort.css" rel="stylesheet">
	<link href="css/scheme.css" rel="stylesheet">
	<link href="css/portfolio.css" rel="stylesheet">
	<link href="css/clients.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	
</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top">
					<div class="header__nav">
						<a href="" class="header__logo"><img src="img/header/logo.svg" alt=""></a>
						<nav class="nav">
							<a class="nav__link" href="#">Услуги</a>
							<a class="nav__link" href="#">О Нас</a>
							<a class="nav__link" href="#">Польза Продукта</a>
							<a class="nav__link" href="#">Оборудование</a>
							<a class="nav__link" href="#">Этапы Работы</a>
							<a class="nav__link" href="#">Отзывы</a>
						</nav>
						<a class="button header__button" href="#">связаться</a>
						<a class="burger-icon" href="#">
							<span></span>
						</a>
					</div>
				</div>
				<div class="container">
					<section class="header__info">
						<div class="header__title">
							<h1 class="title">
								<span>Чистый Воздух</span>
								<span class="line__span">Вместе С</span> <br>
								<span class="pascalVent">Pascal vent</span>
							</h1>	
						</div>
						<div class="header__paragraph">
							<img src="img/header/Ellipse3.svg" alt="">
							<img src="img/header/Ellipse4.svg" alt="">
							<img src="img/header/Ellipse5.svg" alt="">
							<p>Проектирование, поставка и монтаж систем вентиляции и кондиционирования</p>
						</div>
						<div class="header__icons">
							<div class="icons__container">
								<img class="geo" src="img/header/geo.svg" alt="">
								<p class="header_geo">Московский регион, Москва</p>
							</div>
							<div class="icons__container--tel">
								<img class="tel" src="img/header/telephone-handle-silhouette1.svg" alt="">
								<p class="header_telephone">+ 7 492 373 63 31 
									+ 7 424 367 89 29</p>
							</div>
						</div>
						<a class="button button__application" href="#">Оставить заявку</a>
					</section>
				</div>
			</header>
			
			<main class="main">
				<section class="service">
					<div class="container">
						<div class="service__inner">
							<div class="service__info">
								<h2 class="service__title">
									Предоставляемые <span class="line__span-service">Услуги</span>
								</h2>
								<p class="service__paragraph">
									При разработке проекта предложим техническое <br> решение <br>
									оптимальное по соотношению цены и качества, оно идеально впишется в ваш дизайн, а также будет <br> учитывать  все ваши пожелания.
									<br><br>Монтаж выполняется опытными бригадами с <br> соблюдением всех действующих технических норм, <br> правил безопасности и строго по согласованному <br> проекту.
									<br><br>Одинаково эффективно выполняем проектирование и монтаж на объектах любой сложности – от небольшой квартиры, до объектов со сложными <br> технологическими процессами на основе <br> действующей нормативной документации.
								</p>
							</div>
							<div class="service__active">
								<div class="service__tab">
									<div class="tab__nav">
										<a href="#tab_02" class="tab__item2 tab__item">Кондиционирование<svg width="33.000000" height="27.000000" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs>
												<clippath id="clip86_1787">
													<rect id="air-conditioning1" rx="-0.500000" width="32.000000" height="26.000000" transform="translate(0.500000 0.500000)" fill="white" fill-opacity="0"/>
												</clippath>
											</defs>
											<rect id="air-conditioning12" rx="-0.500000" width="32.000000" height="26.000000" transform="translate(0.500000 0.500000)" fill="#FFFFFF" fill-opacity="0"/>
											<g clip-path="url(#clip86_1787)">
												<path id="Vector0" d="M30.09 0L2.9 0C1.3 0 0 1.29 0 2.89L0 12.53C0 14.13 1.3 15.42 2.9 15.42L30.09 15.42C31.69 15.42 33 14.13 33 12.53L33 2.89C33 1.29 31.69 0 30.09 0ZM24.29 5.78C24.83 5.78 25.26 6.21 25.26 6.75C25.26 7.28 24.83 7.71 24.29 7.71C23.76 7.71 23.33 7.28 23.33 6.75C23.33 6.21 23.76 5.78 24.29 5.78ZM28.16 11.57L4.83 11.57C4.29 11.57 3.86 11.14 3.86 10.6C3.86 10.07 4.29 9.64 4.83 9.64L28.16 9.64C28.7 9.64 29.13 10.07 29.13 10.6C29.13 11.14 28.7 11.57 28.16 11.57ZM28.16 7.71C27.63 7.71 27.19 7.28 27.19 6.75C27.19 6.21 27.63 5.78 28.16 5.78C28.7 5.78 29.13 6.21 29.13 6.75C29.13 7.28 28.7 7.71 28.16 7.71Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
												<path id="Vector1" d="M8.76 17.35C8.23 17.35 7.79 17.78 7.79 18.32L7.79 19.79C7.79 22.08 6.52 24.14 4.46 25.17C3.98 25.41 3.79 25.99 4.03 26.46C4.27 26.93 4.84 27.13 5.33 26.89C8.04 25.54 9.73 22.82 9.73 19.79L9.73 18.32C9.73 17.78 9.29 17.35 8.76 17.35Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
												<path id="Vector2" d="M24.23 17.35C23.7 17.35 23.26 17.78 23.26 18.32L23.26 19.79C23.26 22.82 24.95 25.54 27.66 26.89C28.15 27.13 28.72 26.94 28.96 26.46C29.2 25.99 29.01 25.41 28.53 25.17C26.47 24.14 25.2 22.08 25.2 19.79L25.2 18.32C25.2 17.78 24.76 17.35 24.23 17.35Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
												<path id="Vector3" d="M17.46 26.03L17.46 18.32C17.46 17.78 17.03 17.35 16.5 17.35C15.96 17.35 15.53 17.78 15.53 18.32L15.53 26.03C15.53 26.56 15.96 27 16.5 27C17.03 27 17.46 26.56 17.46 26.03Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
												<path id="Vector4" d="M21.33 26.03L21.33 18.32C21.33 17.78 20.9 17.35 20.36 17.35C19.83 17.35 19.4 17.78 19.4 18.32L19.4 26.03C19.4 26.56 19.83 27 20.36 27C20.9 27 21.33 26.56 21.33 26.03Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
												<path id="Vector5" d="M13.59 26.03L13.59 18.32C13.59 17.78 13.16 17.35 12.63 17.35C12.09 17.35 11.66 17.78 11.66 18.32L11.66 26.03C11.66 26.56 12.09 27 12.63 27C13.16 27 13.59 26.56 13.59 26.03Z" fill="#7CA281" fill-opacity="1.000000" fill-rule="nonzero"/>
											</g>
										</svg>
										</a>
										<a href="#tab_01" class="tab__item1 tab__item tab__item--active">Система Вентиляции<svg width="33.000244" height="33.000488" viewBox="0 0 33.0002 33.0005" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs/>
											<path id="Shape_281_" d="M16.5 14.73C15.52 14.73 14.72 15.52 14.72 16.49C14.72 17.47 15.51 18.26 16.49 18.27L16.49 18.27C17.47 18.27 18.26 17.48 18.26 16.5C18.26 15.52 17.47 14.73 16.5 14.73Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
											<path id="Shape_280_" d="M16.5 11.78L16.5 11.78C13.89 11.78 11.78 13.88 11.77 16.49C11.77 19.09 13.88 21.21 16.48 21.21C17.74 21.23 18.95 20.73 19.82 19.83C21.18 18.49 21.58 16.46 20.86 14.7C20.13 12.93 18.41 11.78 16.5 11.78ZM16.49 19.44L16.48 19.44C14.85 19.44 13.53 18.12 13.53 16.49C13.53 14.86 14.86 13.54 16.49 13.54C18.12 13.54 19.44 14.86 19.44 16.49C19.44 18.12 18.12 19.44 16.49 19.44Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
											<path id="Shape_279_" d="M5.66 20.62C6.43 19.83 7.33 19.19 8.32 18.71C9.09 18.28 9.96 18.08 10.83 18.11C10.25 16.07 10.81 13.88 12.3 12.37C10.62 10.81 8.47 9.84 6.19 9.6C4.76 9.42 3.34 9.9 2.31 10.91C1.55 11.67 0.96 12.59 0.57 13.6C-0.23 15.36 -0.19 17.39 0.67 19.13C0.74 19.26 0.81 19.37 0.88 19.49C1.56 23.09 3.47 26.35 6.29 28.7C6.45 28.84 6.67 28.88 6.87 28.81C7.07 28.74 7.22 28.57 7.26 28.36C7.29 28.14 7.21 27.93 7.04 27.8C4.91 26.02 3.33 23.67 2.48 21.02C2.58 21.08 2.68 21.12 2.78 21.16C3.76 21.62 4.92 21.4 5.66 20.62Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
											<path id="Shape_278_" d="M32.42 19.4C33.22 17.64 33.18 15.6 32.31 13.87C32.25 13.73 32.18 13.61 32.11 13.48C31.42 9.89 29.52 6.65 26.71 4.3C26.55 4.16 26.33 4.12 26.13 4.19C25.93 4.26 25.78 4.44 25.75 4.65C25.71 4.86 25.79 5.07 25.95 5.2C28.08 6.98 29.65 9.32 30.5 11.95C30.41 11.91 30.31 11.87 30.21 11.83C29.24 11.38 28.08 11.6 27.33 12.38C26.56 13.16 25.66 13.81 24.67 14.29C23.91 14.71 23.04 14.92 22.16 14.89C22.75 16.93 22.19 19.13 20.69 20.63C22.37 22.19 24.52 23.16 26.8 23.4C28.22 23.58 29.66 23.1 30.68 22.09C31.44 21.33 32.04 20.41 32.42 19.4Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
											<path id="Shape_277_" d="M13.87 0.68C13.74 0.74 13.63 0.81 13.51 0.87C9.9 1.55 6.64 3.46 4.29 6.29C4.15 6.45 4.11 6.67 4.18 6.87C4.26 7.07 4.43 7.21 4.63 7.25C4.84 7.28 5.05 7.21 5.19 7.05C6.97 4.92 9.31 3.33 11.95 2.48C11.9 2.58 11.86 2.68 11.82 2.78C11.38 3.76 11.6 4.92 12.38 5.66C13.16 6.44 13.8 7.34 14.28 8.32C14.71 9.09 14.92 9.96 14.89 10.84C15.41 10.68 15.95 10.61 16.5 10.6L16.5 10.6C18.05 10.61 19.53 11.21 20.62 12.3C22.18 10.62 23.16 8.48 23.4 6.2C23.58 4.77 23.1 3.34 22.09 2.32C21.32 1.56 20.41 0.96 19.4 0.57C17.64 -0.23 15.6 -0.19 13.87 0.68Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
											<path id="Shape_276_" d="M13.59 32.42C15.36 33.22 17.39 33.18 19.13 32.31C19.26 32.25 19.37 32.18 19.49 32.11C23.09 31.43 26.35 29.52 28.7 26.71C28.84 26.55 28.88 26.32 28.81 26.12C28.74 25.92 28.56 25.78 28.35 25.74C28.14 25.71 27.92 25.79 27.79 25.96C26.01 28.08 23.67 29.66 21.03 30.5C21.08 30.41 21.12 30.31 21.16 30.21C21.61 29.23 21.39 28.08 20.61 27.33C19.83 26.56 19.19 25.66 18.71 24.67C18.29 23.91 18.08 23.04 18.11 22.16C17.58 22.31 17.04 22.39 16.49 22.39L16.48 22.39C14.94 22.39 13.46 21.78 12.36 20.69C10.81 22.38 9.83 24.52 9.59 26.8C9.41 28.22 9.9 29.66 10.9 30.68C11.67 31.44 12.59 32.04 13.59 32.42Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
										</svg>
										</a>
									</div>
									<div class="container__info">
										<div id="tab_01" class="service__choosen--info tab__info-content tab__info-show">
											<div class="tab__info  ">
												<div class="tab__photo1">
													<img class="tab__photo--img" src="img/main/service1.png" alt="">
												</div>
												<ul class="tab-info__list">
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/curve1.svg" alt="">
														</div>
														Проектирование систем <br> вентиляции любой сложности
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/fan2.svg" alt="">
														</div>
														Монтаж приточной <br> вентиляции
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/extractor2.svg" alt="">
														</div>
														Монтаж вытяжной <br> вентиляции
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/humidity1.svg" alt="">
														</div>
														Монтаж вентиляции с <br> увлажнением воздуха
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/air-cooler1.svg" alt="">
														</div>
														Монтаж вентиляции с <br> рекуператором
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/ventilation1.svg" alt="">
														</div>
														Монтаж вентиляции <br> с осушением для бассейна
													</li>
												</ul>
											</div>
										</div>
										<div id="tab_02" class="service__choosen--info tab__info-content ">	
											<div class="tab__info ">
												<div class="tab__photo2">
													<img class="tab__photo--img" src="img/main/Rectangle4303.png" alt="">
												</div>
												<ul class="tab-info__list">
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/curve1.svg" alt="">
														</div>
														Проектирование систем <br> кондиционирования
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/fan2.svg" alt="">
														</div>
														Монтаж сплит-систем
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/extractor2.svg" alt="">
														</div>
														Монтаж мульти сплит-систем
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/humidity1.svg" alt="">
														</div>
														Монтаж VRV и VRF систем
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/air-cooler1.svg" alt="">
														</div>
														Монтаж фанкойлов
													</li>
													<li class="tab-info__item">
														<div class="tab__icon">
															<img src="img/svg/ventilation1.svg" alt="">
														</div>
														Монтаж настенных, <br> канальных <br>
														и кассетных кондиционеров
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="decision">
					<div class="container">
						<div class="decisions__inner">
							<div class="decisions__title">
								<h3 class="des__title">Комплексное решение по монтажу <br> <span class="line__span-decisions--media">и</span> вентиляции под <span class="line__span-decisions">Ключ</span></h3>
							</div>
							<div class="decisions__content">
								<img src="img/main/lung1.png" alt="" class="lung">
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/1.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 100 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										квартиры и офисы
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/2.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 100 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										Магазины и ТЦ
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/3.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 150 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										Фитнес центры
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/4.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 150 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										Бассейны
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/5.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 200 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph five">
										Загородные дома, коттеджи, таунхаусы
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/6.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 200 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph six">
										Рестораны, кафе, бары
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/7.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 200 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										Стоматологии, клиники
									</div>
								</div>
								<div class="decisions__content--block">
									<div class="img__content">
										<img src="img/main/8.jpeg" alt="" class="decisions__img">
										<div class="price__block">
											от 100 000 ₽
										</div>
									</div>
									<div class="decisions__paragraph">
										Салоны красоты, СПА
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</section>

				<section class="steps">
					<div class="container">
						<div class="steps__inner">
							<div class="steps__headline">
								<div class="steps__title"><h3 class="steps__title">3 простых <span class="line__span-steps">Шага</span> <br> к очищению воздуха</h3></div>
								<div class="steps__img--line--media">
									<div class="desc">
										<div class="conteiner__img">
											<img src="img/main/Group20343.png" alt="" >
										</div>
										<div class="desc-p">Ваше желание</div>
									</div>
									<img src="img/svg/arrow2.svg" alt="" class="img__steps img__steps2">
									<div class="desc">
										<div class="conteiner__img">
											<img src="img/main/Group.png" alt="" >
										</div>
										Заявка
									</div>
									<img src="img/svg/arrow2.svg" alt="" class="img__steps img__steps3">
									<div class="desc">
										<div class="conteiner__img">
											<img src="img/main/Group20344.png" alt="" >
										</div>
										Реализация
									</div>
								</div>
								<div class="steps__paragraph">
									<div class="p">Кажется, это знак...</div>
									<ul class="steps__list">
										<li class="steps__item">
											<img src="img/svg/_x30_9_Cooling.svg" alt="">Получите скидку 5% на монтаж при заполнении анкеты на сайте
										</li>
										<li class="steps__item">
											<img src="img/svg/_x30_9_Cooling.svg" alt="">Бесплатно сделаем проект и пусконаладку системы при заказе монтажа
										</li>
										<li class="steps__item">
											<img src="img/svg/_x30_9_Cooling.svg" alt="">Кэшбек до 10% дизайнерам при передаче Клиента и заказе у нас проекта с монтажом!
										</li>
									</ul>	
								</div>
							</div>
						</div>
						<div class="steps__img--line">
							<img src="img/svg/Vector1.svg" alt="" class="img__steps img__steps1">
							<div class="desc">
								<div class="conteiner__img">
									<img src="img/main/Group20343.png" alt="" >
								</div>
								<div class="desc-p">Ваше желание</div>
							</div>
							<img src="img/svg/Vector23.svg" alt="" class="img__steps img__steps2">
							<div class="desc">
								<div class="conteiner__img">
									<img src="img/main/Group.png" alt="" >
								</div>
								Заявка
							</div>
							<img src="img/svg/Vector3.svg" alt="" class="img__steps img__steps3">
							<div class="desc">
								<div class="conteiner__img">
									<img src="img/main/Group20344.png" alt="" >
								</div>
								Реализация
							</div>
							<img src="img/svg/Vector4.svg" alt="" class="img__steps img__steps4">
						</div>
					</div>
				</section>
				
				<section class="feedback">
					<div class="container">
						<h3 class="feedback__title">
							Оставьте заявку и мы с вами свяжемся 
						</h3>
						<div class="container__feedback">
							<form class="contact__form">
								<label class="field">
									<input class="field__input " type="text" placeholder="Ваше Имя">
								</label>
								<label class="field">
									<input class="contact__input" type="tel" placeholder="Номер Телефона">
								</label>
							</form>
							<button class="button button__contacts">Отправить</button>
						</div>
					</div>
				</section>
			
				<section class="about">
					<div class="container">
						<div class="about__inner">
							<div class="about__us">
								<h3 class="about__title"> <span class="line__span-about">о нас</span> особенности</h3>
								<p class="about__par">Мы любим то, чем занимаемся – поэтому у нас
									индивидуальный подход к каждому человеку, креативные решения для проекта любой сложности и высокий уровень клиентского сервиса.
									<br>
									<br>
									Именно поэтому нам доверяют сложнейшие задачи,
									рекомендуют нас и возвращаются вновь. Доверьте нам воплощение ваших самых изысканных и технологичных задач, и мы сделаем всё с высочайшим уровнем сервиса Pascal Vent.
									<br>
									<br>
									Pascal Vent гарантирует сертифицированные современные системы, оборудование, качественные материалы и самые оптимальные решения под любой бюджет.</p>
							</div>
							<div class="experience">
								<div class="experience__content exp__one">
									<h4 class="mini__title">10 лет на рынке</h4>
									<p class="mini__par">Работаем <br>
										как единое целое</p>
								</div>
								<div class="experience__content exp__two">
									<h4 class="mini__title">+ 11 лет стажа</h4>
									<p class="mini__par">Опытные и обученые специалисты своего <br> дела</p>
								</div>
								<div class="experience__content exp__three">
									<h4 class="mini__title">+ 180 клиентов</h4>
									<p class="mini__par">Число счастливых клиентов за этот период</p>
								</div>
								<div class="experience__content exp__four">
									<h4 class="mini__title">+ 470 проектов</h4>
									<p class="mini__par">Большое количество <br>
										реализованных <br> проектов</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="comfort">
					<div class="container">
						<div class="comfort__inner">
							<div class="comfort__info">
								<h3 class="comfort__title">комфорт и Уют <br>
									в любое время года</h3>
								<div class="cinteiner__inner">
									<div class="comf__conteiner--img"><img src="img/svg/img1.svg" alt=""></div>
									<div class="comf__conteiner--img"><img src="img/svg/img2.svg" alt=""></div>
									<div class="comf__conteiner--img"><img src="img/svg/img3.svg" alt=""></div>
									<div class="comf__conteiner--img"><img src="img/svg/img4.svg" alt=""></div>
									<div class="comf__conteiner--img"><img src="img/svg/img5.svg" alt=""></div>
									<div class="comf__conteiner--img"><img src="img/svg/img6.svg" alt=""></div>	
								</div>
								<ul class="comfort__list">
									<li class="comfort__item">
										<img class="point" src="img/svg/point.svg" alt="">
										Создание комфортных условий для работы и отдыха
									</li>
									<li class="comfort__item">
										<img class="point" src="img/svg/point.svg" alt="">
										Чистый, свежий, приточный воздух круглый год
									</li>
									<li class="comfort__item">
										<img class="point" src="img/svg/point.svg" alt="">
										Удаление не приятных запахов, избыточной влажности и <br>
	накопившегося углекислого газа из помещений
									</li>
									<li class="comfort__item">
										<img class="point" src="img/svg/point.svg" alt="">
										Поддержание комфортной температуры и <br>
										влажности воздуха зимой и летом
									</li>
										
								</ul>
								<div class="comfort__paragraph">
									<p >Pascsl Vent поможет улучшить ваше самочувствие и повысить
										работоспособность днем, а ночью подарит здоровый и крепкий сон. Это важно для тех, кто следит за своим здоровьем и
										здоровьем своих близких.</p>
								</div>
								<a class="button button__comfort" href="#">Заполнить заявку</a>
							</div>
							<div class="comfort__img">
								<div class="con1">
									<img class="grid1" src="img/main/Rectangle4256.png" alt="">
									<img class="grid3" src="img/main/Rectangle4264.png" alt="">
								</div>
								<div class="con2">
									<img class="grid2" src="img/main/Rectangle4265.png" alt="">
									<img class="grid4" src="img/main/Rectangle4266.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="scheme">
					<div class="container">
						<div class="scheme__inner">
							<div class="sheme__item left img1">
								<h4 class="sheme__title">Получение заявки</h4>
								<p class="scheme__par">Заполните форму, укажите свои данные и отправьте <br> нашим менеджерам в обработку</p>
							</div>
							<div class="sheme__item right img2">
								<h4 class="sheme__title">Консультация</h4>
								<p class="scheme__par">После обработки Вашей заявки, мы связываемся с Вами, выявляем потребности и пожелания, а также проводим техническую <br> консультацию</p>
							</div>
							<div class="sheme__item left img3">
								<h4 class="sheme__title">Выезд на объект</h4>
								<p class="scheme__par">В назначенное время мы выезжаем на объект и согласовываем основные технические решения, обсуждаем техническое задание</p>
							</div>
							<div class="sheme__item right img4">
								<h4 class="sheme__title">Составляем График</h4>
								<p class="scheme__par">На этом этапе мы составляем коммерческое предложение и занимаемся согласованием графика работ (проектирования, закупки оборудования и монтажа).</p>
							</div>
							<div class="sheme__item left img5">
								<h4 class="sheme__title">договор</h4>
								<p class="scheme__par">Мы заключаем с Вами договор и начинаем <br> проектирование и согласование проекта</p>
							</div>
							<div class="sheme__item right img6 end">
								<h4 class="sheme__title">Поставка и монтаж</h4>
								<p class="scheme__par">На этом этапе, происходит поставка всех <br> материалов и начинается выполнение <br> монтажных работ</p>
							</div>
							<div class="sheme__item center">
								<h4 class="sheme__title">Подписание акта выполненных работ</h4>
							</div>
						</div>
					</div>
				</section>

				<section class="main__portfolio portfolio" id="portfolio">
					<div class="container">
						<div class="portfolio__inner">
							<div class="portfolio__content">
								<h4 class="title__portfolio">Портфолио И <br>
									Процесс работы</h4>
								<p class="portfolio__text">Технические решения, принятые в рабочих чертежах, соответствуют требованиям экологических, санитарно-гигиенических, противопожарных и других норм и правил, и обеспечивают безопасную для жизни людей эксплуатацию объекта при соблюдении предусмотренных рабочими чертежами мероприятий.</p>
							</div>
							<div class="portfolio__nav">
								<button class="portfolio__prev prev_but" type="button">
									<svg width="9.820312" height="16.388184" viewBox="0 0 9.82031 16.3882" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<desc>
										</desc>
										<defs/>
										<path id="Vector7" d="M0.73 9.54C0.63 9.48 0.54 9.41 0.46 9.32C0.14 9.01 -0.01 8.59 0 8.17C-0.01 7.76 0.14 7.34 0.46 7.02C0.54 6.94 0.63 6.87 0.73 6.81L7.08 0.46C7.7 -0.16 8.7 -0.16 9.32 0.46C9.94 1.08 9.94 2.08 9.32 2.7L3.85 8.17L9.35 13.67C9.97 14.29 9.97 15.3 9.35 15.92C9.04 16.23 8.63 16.38 8.23 16.38C7.82 16.38 7.42 16.23 7.11 15.92L0.73 9.54Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
										<path id="Vector8" d="M0.46 9.32C0.54 9.41 0.63 9.48 0.73 9.54L7.11 15.92C7.42 16.23 7.82 16.38 8.23 16.38C8.63 16.38 9.04 16.23 9.35 15.92C9.97 15.3 9.97 14.29 9.35 13.67L3.85 8.17L9.32 2.7C9.94 2.08 9.94 1.08 9.32 0.46C8.7 -0.16 7.7 -0.16 7.08 0.46L0.73 6.81C0.63 6.87 0.54 6.94 0.46 7.02C0.14 7.34 -0.01 7.76 0 8.17C-0.01 8.59 0.14 9.01 0.46 9.32Z" fill="#5CCD6A" fill-opacity="1.000000" fill-rule="evenodd"/>
									</svg>								
								</button>
								<button class="portfolio__next next_but" type="button">
									<svg width="9.820312" height="16.388184" viewBox="0 0 9.82031 16.3882" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<desc>
										</desc>
										<defs/>
										<path id="Vector10" d="M9.35 9.32C9.27 9.41 9.18 9.48 9.08 9.54L2.7 15.92C2.39 16.23 1.99 16.38 1.58 16.38C1.18 16.38 0.77 16.23 0.46 15.92C-0.16 15.3 -0.16 14.29 0.46 13.67L5.96 8.17L0.49 2.7C-0.13 2.08 -0.13 1.08 0.49 0.46C1.11 -0.16 2.11 -0.16 2.73 0.46L9.08 6.81C9.18 6.87 9.27 6.94 9.35 7.02C9.67 7.34 9.82 7.76 9.82 8.17C9.82 8.59 9.67 9.01 9.35 9.32Z" fill="#5CCD6A" fill-opacity="1.000000" fill-rule="evenodd"/>
									</svg>
								</button>
							</div>
						</div>
						<div class="portfolio__slider swiper">
							<div class="portfolio__wrapper swiper-wrapper">
								<div class="portfolio__slide swiper-slide">
									<img class="port__img" src="img/main/7a22f75d0790d42b8f2266445dd167e5.jpg" alt="">
									<div class="logo__cont">
										<img src="img/header/logo.svg" alt="">
									</div>
								</div>
								<div class="portfolio__slide swiper-slide">
									<img class="port__img" src="img/main/99f847c2d5d77a32768cdffb9fe1618b.jpg" alt="">
									<div class="logo__cont">
										<img src="img/header/logo.svg" alt="">
									</div>
								</div>
								<div class="portfolio__slide swiper-slide">
									<img class="port__img" src="img/main/2d5275dcb4328ae4f816a5de6676dfb0.jpeg" alt="">
									<div class="logo__cont">
										<img src="img/header/logo.svg" alt="">
									</div>
								</div>
								<div class="portfolio__slide swiper-slide">
									<img class="port__img" src="img/main/edfd.jpg" alt="">
									<div class="logo__cont">
										<img src="img/header/logo.svg" alt="">
									</div>
								</div>
								<div class="portfolio__slide swiper-slide">
									<img class="port__img" src="img/main/edfd.jpg" alt="">
									<div class="logo__cont">
										<img class="fff" src="img/header/logo.svg" alt="">
									</div>
								</div>
								<div class="portfolio__slide swiper-slide">
								</div>
								<div class="portfolio__slide swiper-slide">
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="clients">
					<div class="container">
						<div class="clients__wrapper1">
							<div class="clients__inner">
								<div class="clients__content">
									<div class="clients__title1"><h4 class="clients__title--media">известные клиенты</h4><h4 class="clients__title">Известные <span class="clients__span">клиенты</span> <br> которые нам доверились</h4></div>
									<p class="clients__text">Реализованы проекты квартир и коммерческих помещений в жилых комплексах 
										от крупных застройщиков таких как: Level, ФСК, MR групп, ПИК, Самолет, Гранель, Донстрой, Пионер, Эталон, А101, Sminex, Vesper, Инград, КРОСТ, МИЦ. Мы ценим каждого клиента Pascal Vent и с радостью готовы расширять нашу клиентскую базу.</p>
								</div>
							</div>
							<div class="clients__slider swiper">
								<div class="clients__wrapper swiper-wrapper">
									<div class="clients__slide swiper-slide">
										<img class="clients__img" src="img/main/brend1.png" alt="">
									</div>
									<div class="clients__slide swiper-slide">
										<img class="clients__img" src="img/main/brand2.png" alt="">
									</div>
									<div class="clients__slide swiper-slide">
										<img class="clients__img" src="img/main/brend1.png" alt="">
									</div>
									<div class="clients__slide swiper-slide">
									</div>
								</div>
								<div class="clients__nav">
									<button class="clients__prev prev_but" type="button">
										<svg width="9.820312" height="16.388184" viewBox="0 0 9.82031 16.3882" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<desc>
											</desc>
											<defs/>
											<path id="Vector11" d="M0.73 9.54C0.63 9.48 0.54 9.41 0.46 9.32C0.14 9.01 -0.01 8.59 0 8.17C-0.01 7.76 0.14 7.34 0.46 7.02C0.54 6.94 0.63 6.87 0.73 6.81L7.08 0.46C7.7 -0.16 8.7 -0.16 9.32 0.46C9.94 1.08 9.94 2.08 9.32 2.7L3.85 8.17L9.35 13.67C9.97 14.29 9.97 15.3 9.35 15.92C9.04 16.23 8.63 16.38 8.23 16.38C7.82 16.38 7.42 16.23 7.11 15.92L0.73 9.54Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd"/>
											<path id="Vector12" d="M0.46 9.32C0.54 9.41 0.63 9.48 0.73 9.54L7.11 15.92C7.42 16.23 7.82 16.38 8.23 16.38C8.63 16.38 9.04 16.23 9.35 15.92C9.97 15.3 9.97 14.29 9.35 13.67L3.85 8.17L9.32 2.7C9.94 2.08 9.94 1.08 9.32 0.46C8.7 -0.16 7.7 -0.16 7.08 0.46L0.73 6.81C0.63 6.87 0.54 6.94 0.46 7.02C0.14 7.34 -0.01 7.76 0 8.17C-0.01 8.59 0.14 9.01 0.46 9.32Z" fill="#5CCD6A" fill-opacity="1.000000" fill-rule="evenodd"/>
										</svg>								
									</button>
									<button class="clients__next next_but" type="button">
										<svg width="9.820312" height="16.388184" viewBox="0 0 9.82031 16.3882" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<desc>
											</desc>
											<defs/>
											<path id="Vector6" d="M9.35 9.32C9.27 9.41 9.18 9.48 9.08 9.54L2.7 15.92C2.39 16.23 1.99 16.38 1.58 16.38C1.18 16.38 0.77 16.23 0.46 15.92C-0.16 15.3 -0.16 14.29 0.46 13.67L5.96 8.17L0.49 2.7C-0.13 2.08 -0.13 1.08 0.49 0.46C1.11 -0.16 2.11 -0.16 2.73 0.46L9.08 6.81C9.18 6.87 9.27 6.94 9.35 7.02C9.67 7.34 9.82 7.76 9.82 8.17C9.82 8.59 9.67 9.01 9.35 9.32Z" fill="#5CCD6A" fill-opacity="1.000000" fill-rule="evenodd"/>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="container">
					<div class="footer__inner">
						<div class="footer_feedback--media">
							<div class="about__company">
								<div class="footer__logo">
									<img src="img/svg/footer__logo.svg" alt="">
								</div>
								<div class="footer_par">
									<p class="footer__about-text">Компания "Pascal Vent" входит в число лучших специализированных организаций, с широким ассортиментом товаров и услуг, предназначенных для систем вентиляции и кондиционирования, предоставляющих высокий сервис и удобство обслуживания нашим клиентам.</p>
								</div>
								<div class="footer__end">
									<p class="footer__concl">Чистый воздух вместе с <span>Pascal Vent</span></p>
								</div>
							</div>
							<div class="footer__contacts">
								<h4 class="contacts__title-footer">Контакты</h4>
								<div class="list">
									<div class="footer__list">
										<img src="img/header/telephone-handle-silhouette1.svg" alt="">
										+ 7 492 373 63 31
									</div>
									<div class="footer__list">
										<img src="img/header/telephone-handle-silhouette1.svg" alt="">
										+ 7 424 367 89 29
									</div>
									<div class="footer__list">
										<img src="img/svg/envelope1.svg" alt="">
										PascalVent@mail.ru
									</div>
									<div class="footer__list">
										<img src="img/main/calendar1.png" alt="">
										Пн - Сб: 9:00 - 19:00 Вс: выходной
									</div>
									<div class="footer__list">
										<img src="img/header/geo.svg" alt="">
										Московский регион, Москва ул. Плеханова, 28А
									</div>
								</div>
							</div>
						</div>
						<div class="footer__feedback">
							<h4 class="feed__back">Заполнить заявку</h4>
							<form class="footer__form">
								<label class="field">
									<input class="field__input " type="text" placeholder="Ваше Имя">
								</label>
								<label class="field">
									<input class="contact__input" type="tel" placeholder="Номер Телефона">
								</label>
							</form>
							<button class="button button__contacts">Отправить</button>
						</div>
					</div>
				</div>
			</footer>
			<div class="modal__call">
				<div class="modal__window">
						<a class="modal__cancel-call" href="#">
							<svg width="25.000000" height="25.000000" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<desc>
								</desc>
								<defs>
									<clippath id="clip80_1333">
										<rect id="close1" rx="-0.500000" width="24.000000" height="24.000000" transform="translate(0.500000 0.500000)" fill="white" fill-opacity="0"/>
									</clippath>
								</defs>
								<rect id="close12" rx="-0.500000" width="24.000000" height="24.000000" transform="translate(0.500000 0.500000)" fill="#FFFFFF" fill-opacity="0"/>
								<g clip-path="url(#clip80_1333)">
									<path id="Vector13" d="M14.79 12.52L24.52 2.78C25.15 2.15 25.15 1.12 24.52 0.49C23.89 -0.14 22.86 -0.14 22.23 0.49L12.49 10.23L2.76 0.49C2.13 -0.14 1.1 -0.14 0.47 0.49C-0.16 1.12 -0.16 2.15 0.47 2.78L10.2 12.52L0.47 22.25C-0.16 22.88 -0.16 23.91 0.47 24.54C0.79 24.86 1.2 25.02 1.62 25.02C2.03 25.02 2.44 24.86 2.76 24.54L12.49 14.81L22.23 24.54C22.55 24.86 22.96 25.02 23.37 25.02C23.79 25.02 24.2 24.86 24.52 24.54C25.15 23.91 25.15 22.88 24.52 22.25L14.79 12.52Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
								</g>
							</svg>
						</a>
						<h3 class="modal__title-call">
							Быстрая связь <br> <span class="line__span-modal-call">с нами</span>
						</h3>
						<div class="modal__inner-call">
							<p class="modal__text">
								Вы можете набрать нам, и менеджеры Pascal Vent с радостью проконсультирует Вас по любому вопросу и помогут определиться с выбором. <br> График приема звонков:
							</p>
							<div class="schedule">
								<img src="img/main/clock1.png" alt="">
								ПН-СБ с 9:00 до 19:00
							</div>
							<div class="modal__block-tel">
								<div class="modal__tel1">
									<img src="img/header/telephone-handle-silhouette1.svg" alt="">
									+ 7 492 373 63 31
								</div>
								<div class="modal__tel2">
									<img src="img/header/telephone-handle-silhouette1.svg" alt="">
									+ 7 492 373 63 31
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="modal__contact">
				<div class="modal__window-contact">
						<a class="modal__cancel-contact" href="#">
							<img src="img/main/closw.png" alt="">
						</a>
						<h3 class="modal__title-call contact-title">
							мы свяжемся <br> <span class="line__span-modal-call">с вами</span>
						</h3>
						<div class="modal__inner-contact">
							<form class="footer__form footer__form-contact">
								<label class="field field__contact">
									<input class="field__input " type="text" placeholder="Ваше Имя">
								</label>
								<input class="contact__input" type="tel" placeholder="Номер Телефона">
							</form>
							<div class="fdkjg">
								<button class="button button__modal-contacts">Отправить</button>
							</div>
							
						</div>
						<div class="logo__modal">
							<img src="img/header/logo.svg" alt="">
						</div>
						
				</div>
			</div>
		</div>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>